{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/lab": "^5.0.0-alpha.119",
    "@mui/material": "^5.11.5",
    "@mui/utils": "^5.11.7",
    "@mui/x-date-pickers": "^5.0.15",
    "@mui/x-date-pickers-pro": "^5.0.15",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@tanstack/react-query": "^4.24.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.0.0",
    "axios": "^1.2.2",
    "bloom-filters": "^3.0.0",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^3.1.9-1",
    "date-fns": "^2.29.3",
    "eslint": "8.22.0",
    "formik": "^2.2.9",
    "gsap": "^3.11.4",
    "include-media": "^2.0.0",
    "iso8601-duration": "^2.1.1",
    "jquery": "^3.6.3",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.2",
    "react-hot-toast": "^2.4.0",
    "react-loading-skeleton": "^3.1.0",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "sass": "^1.57.1",
    "sweetalert2": "^11.7.3",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "crypto": false,
    "stream": false
  }
}
